{
  "name": "webpack-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config=config/webpack.dev.js",
    "build": "webpack --config=config/webpack.dev.js"
  },
  "keywords": [],
  "author": "Uskov Sergey",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "css-loader": "^3.0.0",
    "html-loader": "^0.5.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
